{
  "name": "Buy vs Rent & Invest",
  "short_name": "Buy vs Rent",
  "description": "Open-source month-by-month buy vs rent calculator. Canadian mortgage math, CMHC, optional sale costs.",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "lang": "en-CA",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
